.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;

  padding: 0 1.25rem;
  max-width: 100rem;
  margin: 0 auto 5rem;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    .title {
      color: #000;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .description {
      color: #000;
      font-size: 0.875rem;
      font-weight: 400;
    }
  }

  img {
    grid-column: 2/4;
    width: 100%;
    height: 30rem;
    object-fit: cover;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);

    img {
      height: 18rem;
    }
  }

  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 1.94rem;
    margin-bottom: 2.44rem;

    img {
      height: 25rem;
    }

    .content {
      .description {
        font-size: 0.875rem;
      }
    }
  }

  @media (max-width: 540px) {
    img {
      height: 20rem;
    }
  }

  @media (max-width: 440px) {
    img {
      height: 11.5625rem;
    }

    .content {
      .description {
        font-size: 0.875rem;
        max-width: 16.8125rem;
      }
    }
  }
}
